<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body{
            font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;    
            background-color: rgb(127, 206, 255);
        }
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            background-color: rgb(0, 42, 251);
            padding-inline: 20px;
        }
        #menu{
            display: flex;
            gap: 40px;
            list-style: none;
        }
        .nav{
            max-width: 1280px;
            height: 70px;
            align-items: center;
            margin-inline: auto;
            display: flex;
            justify-content: space-between;
        }
        a{
            color: white;
            text-decoration: none;
        }
        .logo{
            font-size: larger;
            font-weight: bold;
        }
        label{
            display: block;
            margin-bottom: 10px;
        }
        form{
            margin: 0 auto;
            width: 300px;
        }
        input[type="text"], input[type="email"], select{
            width: 100%;
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            margin-bottom: 6px;
            box-sizing: border-box;
            font-size: 16px;
        }
        input[type="submit"]{
            background-color: rgb(0, 163, 22);
            color: white;
            width: 100%;
            height: 40px;
            border-radius: 4px;
            margin-top: 10px;
        }
        .container{
            margin: 100px auto;
            background-color: aliceblue;
            max-width: 350px;
            justify-content: center;
            padding: 30px;
            border-radius: 8px;
        }
        .icones-forms{
            display: flex;
            gap: 20px;
            list-style: none;
            align-items: center;
            justify-content: center;
            margin-inline: 8px;
            margin-top: 20px;
        }
        .texto-Cruzeiro{
            justify-content: center;
            align-items: center;
            max-width: 720px;
            margin: 100px auto;
            display: flex;
            padding-inline: 50px;
            
        }
        #mensagem{
            align-items: center;
            justify-content: center;
            display: flex;
            margin-top: 10px;
        }
       
    </style>
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul id="menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <a href="/" class="logo">CRUZEIRO</a>
        </nav>
    </header>
    <section class="texto-Cruzeiro">
        <h3 class="title">O Cruzeiro Esporte Clube: Uma Jornada de Glórias e Grandeza</h3>
        
    </section>
    <div class="container">
        <form id="form" onsubmit="exibirMensagem(); return false;">
            <label for="name">Nome</label>
            <input type="text" id="name" name="name" required>
            <label for="email">E-mail</label>
            <input type="email" id="eamil" name="email" required>
            <label for="escolha">O quão cruzeiro você é?</label>
            <select id="escolha" name="escolha">
                <option value="bastante">Bastante</option>
                <option value="muito">Muito</option>
                <option value="super">MDS é o cabuloso</option>
            </select>
            <input type="submit" value="Enviar">
        </form>
        <div id="mensagem" style="display: none">Obrigado!</div>
        <ul class="icones-forms">
            <li><img src="./icons/Facebook.png"></li>
            <li><img src="./icons/Instagram.png"></li>
            <li><img src="./icons/WhatsApp.png"></li>
        </ul>
    </div>
    <script>
        function exibirMensagem(){
            document.getElementById('mensagem').style.display = 'flex';
        }
    </script>
</body>
</html>
