<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
    width: 960px;

}
.table{
    display: flex;
    align-items: center;
    justify-content: center;
}
@media(max-width: 768px){
    .container{width: 100%;}
}
body{
    margin: 0;
    background-color: white;
}
table{
    border-collapse: collapse;
    border: 1px solid black;
}
th,td{
    border: 1px solid black;
    padding: 10px;
    text-align: center;
}
thead{
    font-weight: bolder;
    background-color: rgb(20, 103, 198);
    color: white;
}
tbody tr{
    background-color: silver;
}
tbody tr:nth-child(odd){
    background-color: blueviolet;
}
tbody button{
    background-color: rgb(133, 226, 10);
    border: none;
    padding: 10px;

}
tbody button:hover {
    background-color: rgb(57, 95, 7);
}
</style>
<body>
    <div class="conteiner">
        <h1>Corridas de Galo</h1>
        <div class="table">
        <table>
            <caption>Título</caption>
            <thead>
            <tr>
                <th>Corrida Nº</th>
                <th>Cavalo</th>
                <th>Jockey</th>
                <th>Vitórias</th>
                <th>Valorq</th>
                <th>Apostar</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>1</td>
                <td>Alazão</td>
                <td>Carlos Souza</td>
                <td>3</td>
                <td><input type="number" name="valor" id="valorAposta" placeholder="R$"></td>
                <td><button>Apostar</button></td>
            </tr>
            <tr>
                <td>1</td>
                <td>Carpeado</td>
                <td>João Choma</td>
                <td>3</td>
                <td><input type="number" name="valor" id="valorAposta" placeholder="R$"></td>
                <td><button>Apostar</button></td>
            </tr>
            </tbody>
        </table>
        </div>
    </div>
    
    
</body>
</html>