<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    .tabela{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 100px;
    
    }
   .botao{
    background-color: rgb(10, 210, 0);
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: 4px;
   }
   .botao:hover {
    background-color: rgb(74, 130, 0);
    }
    .input-base, .input-altura, .output-area{
        width: 60px;
        background-color: rgb(211, 211, 211);
        border-radius: 4px;
        border: 1px solid gray;
        font-size: 13px;  
        padding: 3px;

    }
    .output-area{
        padding-inline: 40px;
    }
    thead, tbody{
        font-family: sans-serif;
    }

    #title{
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 150px;
    }
   #output{
    display: flex;
    justify-content: center;
    align-items: center;
   }
</style>

<body>
    <h2 id="title">Cálculo de área</h2>
    <div class="tabela">
        <table>
            <thead>
                <tr>
                    <th>Base</th>
                    <th>Altura</th>
                    <th></th>
                    <th>Área</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th><input class="input-base" id="base"></th>
                    <th><input class="input-altura" id="altura"></th>
                    <th><button class="botao" onclick="calcular()">Calcular</button></th>
                    
                    <th><span id="resultadoArea"class="output-area"><span></th>

                </tr>
            </tbody>
        </table>
        
    </div>
    <h3 id="output"></h3>
</body>
<script>
    function calcular(){
        let base = parseFloat(document.getElementById('base').value);
        let altura = parseFloat(document.getElementById('altura').value);
        let area = (base * altura)/2;
        document.getElementById('resultadoArea').innerHTML = area;
        //document.querySelector('.output-area').value = area;
        //faz a mesma coisa
        if(area>6){
            document.getElementById('output').innerHTML = "<br>Área maior que 6"
        }

    }
</script>
</html>