

body {
    font-family: 'Mitr', sans-serif;
    text-align: center;
    background-color: #6e5c62;
    color: rgb(255, 255, 255)
}

.container{
    margin-top: 90px;
    padding: 1px;
    
}
.grid-container {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 260px;
    height: 45px;
    margin: 10px auto;
    gap: 5px;
    
  }
  
  .box {
    width: 50px;
    height: 50px; 
    background-color: #5b5456;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
   
  }
  
  .special-line .box {
    position: relative;
  }
  
  .special-line .box:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    border: 5px solid #433939;
    border-radius: 5px; 
  }
  
  .keyboard {
    margin-top: 200px;
    padding-right: 20px;
    padding-bottom: 30px;
    
  }
  
  .keyboard .grid-container {
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    margin-bottom: 3px;
    height: 45px;
    justify-content: center;
    gap: 3px;
    align-items: center;
    
    
  }
  
  .key {
    width: 80px;
    height: 35px;
    background-color: #4C4347;
    display: flex;
    justify-content: center;
    font-size: 19px;
    font-weight:medium;
    border-radius: 5px;
    margin-right: 1px; 
    margin-bottom: 1px; 
    padding-top: 10px;
    padding-bottom: 6px;
  }
  
 
header {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;   
}

.left-box, .right-box {
    width: 100px;
    height: 100px;
    padding: 0;
    margin: 0; 
    display: flex;
    align-items: center;
    justify-content: center;
}

#title {
    color: white;
    font-size: 24px;
}
.left-box, .right-box {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 300px;
    padding: 0;
}

